# FoodBlanner

./: README.md  build.gradle  gradle.properties  local_history.patch
Archive/: Notes
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/iti/android/foodplanner/: ExampleInstrumentedTest.java  RetrofitCallTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/android/foodplanner/: LoginActivity.java  MainActivity.java  ProfileFragment.java  SignUpActivity.java  SignUpOrLoginActivity.java  SplachScreenActivity.java
app/src/main/java/iti/android/foodplanner/data/: DataFetch.java  Repository.java  TestActivity.java
app/src/main/java/iti/android/foodplanner/data/authentication/: Authentication.java  AuthenticationFactory.java  EmailAndPasswordAuth.java  EmailAuthentication.java  FacebookAuth.java  GoogleAuth.java  SocialAuthentication.java  TwitterAuth.java  guestEnterance.java
app/src/main/java/iti/android/foodplanner/data/backup/: BackupInterface.java  BackupManager.java
app/src/main/java/iti/android/foodplanner/data/connectiviy/: DoesNetworkHaveInternet.java
app/src/main/java/iti/android/foodplanner/data/internetConnection/: InternetConnection.java
app/src/main/java/iti/android/foodplanner/data/models/: Area.java  Areas.java  BackupHolder.java  Categories.java  CategoriesItem.java  Category.java  FilterResults.java  Ingredient.java  Ingredients.java  Meals.java  MealsItem.java  ShortMeals.java  User.java
app/src/main/res/drawable/: button_calender_effect.xml  category.xml  constrain_layout_login_corners.xml  country.xml  default_dot.xml  detail_card_effect.xml  favorite_effect.xml  gradient.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ingredient.xml  input_style.xml  instructors.xml  loading_animation.xml  selecte_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_sign_up_or_login.xml  activity_splash.xml  activity_test.xml  activity_thank_you_page.xml  card_fav.xml  card_menu.xml  card_previous_order.xml  favorite_item_list.xml  fragment_add_to_plane_dialog.xml  fragment_category.xml  fragment_dashboard.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  ingredients_row.xml  item_card_list.xml  item_favorit_list.xml  item_filter_area_and_category_list.xml  item_filter_area_list.xml  item_filter_category_list.xml  item_filter_ingredient_list.xml  item_meals_list.xml  item_meals_search_result_list.xml  meals_row.xml  no_data_view.xml  offline_network_view.xml  plan_days_row.xml  row_category_search.xml  shimmer_search_area.xml  shimmer_search_category.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: fav.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/iti/android/foodplanner/: ExampleUnitTest.java
app/src/test/java/iti/android/foodplanner/data/: RepositoryTest.java
(+94 files in other folders)
