<?xml version="1.0" encoding="utf-8"?>
<!--TODO Moamen [UI]: Adjust Navigation of all Project-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="iti.android.foodplanner.ui.features.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="iti.android.foodplanner.ui.features.favorite.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="iti.android.foodplanner.ui.features.plan.PlanFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="iti.android.foodplanner.ui.features.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>