<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iti.android.foodplanner.ui.features.favorite.FavoriteFragment">

    <LinearLayout
        android:id="@+id/holder_list_favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_favorit_list" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/shimmer_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <include layout="@layout/shimmer_search_results"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_network_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <include layout="@layout/offline_network_view"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_data_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <include layout="@layout/no_data_view"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>